team.1 = red
team.1.pos = (525,32,23)
author = Darkf4antom, SoulSeeker
team.1.color = red
r = 115
h = 140
name = Pyramids Of Akhmanrah
initial_stuff = default:iron_pickaxe, default:desert_sand 10
rotation = z
