rotation = z
name = Pyramids of Akhmanrah
h = 140
team.2.pos = (75,-25,-78)
r = 115
team.1.color = red
initial_stuff = default:iron_pickaxe, default:desert_sand 10
team.1.pos = (-75,-25,77)
team.1 = red
team.2 = blue
author = Darkf4antom, Soulseeker
team.2.color = blue
